MainWindow.xaml

<Window x:Class="Customer_Relationship_Management_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Customer_Relationship_Management_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="509.347">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Customer Relationship Management" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,37,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="44" Width="483" Grid.ColumnSpan="2" FontSize="20"/>
        <RadioButton Name="CustomerRadioButton" Content="Customer" HorizontalAlignment="Left" Margin="28,86,0,0" VerticalAlignment="Top" Width="144" Checked="CustomerRadioButton_Checked"/>
        <RadioButton Name="ProspectiveCustomerRadioButton" Content="Prospective Customer" HorizontalAlignment="Left" Margin="28,106,0,0" VerticalAlignment="Top" Width="144" Checked="ProspectiveCustomerRadioButton_Checked"/>
        <Button Name="SubmitButton" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="114.2,319,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>
        <Button Name="ClearButton" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="34.2,319,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="26" Margin="92,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="28,136,0,0" VerticalAlignment="Top" Width="59"/>
        <ComboBox Name="AgeComboBox" HorizontalAlignment="Left" Margin="92,180,0,0" VerticalAlignment="Top" Width="71"/>


        <Label Content="Age" HorizontalAlignment="Left" Margin="28,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="28,224,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="GenderComboBox" HorizontalAlignment="Left" Margin="92,227,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="28,270,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="92,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="CustomerStatusLabel" Content="Customer Status" Grid.Column="1" HorizontalAlignment="Left" Margin="2.2,136,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="CustomerStatusComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="103.2,139,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="CommunicationChannelLabel" Content="How did you find out about us?" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="3.8,177,0,0" VerticalAlignment="Top" Width="177" Grid.Column="1"/>
        <ComboBox Name="CommunicationChannelComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,208,0,0" VerticalAlignment="Top" Width="213"/>
        
    </Grid>
</Window>
