MainWindow.xaml

<Window x:Class="Customer_Relationship_Management_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Customer_Relationship_Management_Application"
        mc:Ignorable="d"
        Title="Customer Relationship Management" Height="450" Width="1021.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RadioButton Name="CustomerRadioButton" Content="Customer" HorizontalAlignment="Left" Margin="28,86,0,0" VerticalAlignment="Top" Width="144" Checked="CustomerRadioButton_Checked"/>
        <RadioButton Name="ProspectiveCustomerRadioButton" Content="Prospective Customer" HorizontalAlignment="Left" Margin="28,106,0,0" VerticalAlignment="Top" Width="144" Checked="ProspectiveCustomerRadioButton_Checked"/>
        <Button Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="391,317,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>
        <Button Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="311,317,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="26" Margin="92,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name*" HorizontalAlignment="Left" Margin="28,136,0,0" VerticalAlignment="Top" Width="59"/>
        <ComboBox Name="AgeComboBox" HorizontalAlignment="Left" Margin="92,180,0,0" VerticalAlignment="Top" Width="71"/>


        <Label Content="Age" HorizontalAlignment="Left" Margin="28,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="28,224,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="GenderComboBox" HorizontalAlignment="Left" Margin="92,227,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Email*" HorizontalAlignment="Left" Margin="28,270,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="92,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="CustomerStatusLabel" Content="Customer Status" HorizontalAlignment="Left" Margin="245,136,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="CustomerStatusComboBox" HorizontalAlignment="Left" Margin="346,139,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="CommunicationChannelLabel" Content="How did you find out about us?" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="247,177,0,0" VerticalAlignment="Top" Width="177"/>
        <ComboBox Name="CommunicationChannelComboBox" HorizontalAlignment="Left" Margin="253,208,0,0" VerticalAlignment="Top" Width="213"/>
        <ListBox Name="CustomersListBox" HorizontalAlignment="Left" Height="255" Margin="11.8,126,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1"/>
        <Label Content="Customers" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="11.8,92,0,0" VerticalAlignment="Top" Width="228" FontSize="14" Height="29" Grid.Column="1"/>
        <Label Content="Prospective Customers" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="246.8,92,0,0" VerticalAlignment="Top" Width="230" FontSize="14" Height="29" Grid.Column="1"/>
        <ListBox Name="ProspectiveCustomersListBox" HorizontalAlignment="Left" Height="255" Margin="246.8,126,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1"/>
        <Label Content="Customer Relationship Management" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,36,-23.8,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="44" Width="1029" Grid.ColumnSpan="2" FontSize="20"/>
        <Menu HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem Header="File" Height="27" Width="100">
                <MenuItem Header="About" Height="27" Margin="0,0,-23,0" HorizontalAlignment="Left" Width="123" Click="AboutMenuItem_Click" />
                <MenuItem Header="Exit" Height="27" Margin="0,0,-23,0" HorizontalAlignment="Left" Width="123" Click="ExitMenuItem_Click" />
            </MenuItem>
        </Menu>
        <Label Content="* required field" FontStyle="Italic" HorizontalAlignment="Left" Margin="346,355,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
